{
    "animations_data": [
        {
            "animations_frames": [
                {
                    "file_path": "assets/Warrior/IndividualSprite/Run/Warrior_Run_1.png",
                    "frame_duration": 0.10000000149011612
                },
                {
                    "file_path": "assets/Warrior/IndividualSprite/Run/Warrior_Run_2.png",
                    "frame_duration": 0.10000000149011612
                },
                {
                    "file_path": "assets/Warrior/IndividualSprite/Run/Warrior_Run_3.png",
                    "frame_duration": 0.10000000149011612
                },
                {
                    "file_path": "assets/Warrior/IndividualSprite/Run/Warrior_Run_5.png",
                    "frame_duration": 0.10000000149011612
                },
                {
                    "file_path": "assets/Warrior/IndividualSprite/Run/Warrior_Run_6.png",
                    "frame_duration": 0.10000000149011612
                },
                {
                    "file_path": "assets/Warrior/IndividualSprite/Run/Warrior_Run_7.png",
                    "frame_duration": 0.10000000149011612
                },
                {
                    "file_path": "assets/Warrior/IndividualSprite/Run/Warrior_Run_8.png",
                    "frame_duration": 0.10000000149011612
                }
            ],
            "loop": true,
            "name_file": "Walk"
        },
        {
            "animations_frames": [
                {
                    "file_path": "assets/Warrior/IndividualSprite/idle/Warrior_Idle_1.png",
                    "frame_duration": 0.10000000149011612
                },
                {
                    "file_path": "assets/Warrior/IndividualSprite/idle/Warrior_Idle_2.png",
                    "frame_duration": 0.10000000149011612
                },
                {
                    "file_path": "assets/Warrior/IndividualSprite/idle/Warrior_Idle_3.png",
                    "frame_duration": 0.10000000149011612
                },
                {
                    "file_path": "assets/Warrior/IndividualSprite/idle/Warrior_Idle_4.png",
                    "frame_duration": 0.10000000149011612
                },
                {
                    "file_path": "assets/Warrior/IndividualSprite/idle/Warrior_Idle_5.png",
                    "frame_duration": 0.10000000149011612
                },
                {
                    "file_path": "assets/Warrior/IndividualSprite/idle/Warrior_Idle_6.png",
                    "frame_duration": 0.10000000149011612
                }
            ],
            "loop": true,
            "name_file": "Idle"
        }
    ],
    "animator_name": "AnimationTree"
}